{
  "name": "ttt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.29",
    "@types/react-dom": "18.2.13",
    "autoprefixer": "10.4.16",
    "csv-parser": "^3.0.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.5",
    "next": "13.5.5",
    "next-auth": "^4.24.5",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/zxcvbn": "^4.4.3",
    "daisyui": "^3.9.3"
  }
}
